<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber attack Map</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <!-- I recommend you host this file on your own, since this will change without warning -->
    <script src="https://datamaps.github.io/scripts/datamaps.world.min.js?v=1"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        :root {
            /*colors*/
            /*--background: #ececee;
            /*--text: #2c2c2c;
            /*fonts*/

            --background: #222;
            --text: #ececee;
            --accent: #ff6d6b;

            --titleFont: "InterDisplay";
            --serifFont: "Lato";
            --fontSize: 2rem;
        }

        html {
            font-family: var(--titleFont), -system-ui, system-ui, sans-serif;
            font-size: 62.5%;
            color: var(--text);
            margin: 0 auto;
            text-decoration: none;
            max-width: 1000px;
            background-color: var(--background);
        }

        body {
            box-shadow: 0 0 0 5rem var(--background);
        }

        h1 {
            font-family: var(--titleFont), "Raleway", "HelveticaNeue", "Helvetica Neue";
            font-size: 2.75rem;
            font-weight: bold;
            margin: auto 0;
            text-align: center;
        }


        table {
            width: 100%;
            position: relative;
            height: 150px;
            overflow: auto;
            margin-top: 20px;
            text-align: center;
            font-size: var(--fontSize);
        }


        th {
            height: 20px;
            width: 25rem;
            font-size: var(--fontSize);
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            height: auto;
            margin: auto;
            border-bottom: 1px solid #3f3f3f;
            align-items: center;
            -webkit-transition: 0.3s ease-out;
            transition: 0.3s ease-out;
            max-width: 1000px;
        }

        nav>a {
            color: var(--text);
            text-decoration: none;
            padding: 5px 4px;
            opacity: 0.85;
            text-align: center;
            font-size: var(--fontSize);
        }

        a:hover {
            opacity: 1;
            background-color: var(--accent);
        }

        div.hoverinfo {
            background-color: var(--background);
            color: var(--text);
        }
    </style>
</head>

<body>
    <nav>
        <h1>Attack Map</h1>
        <a href="https://main.notedwin.tech">Home page</a>
    </nav>


    <div id="container" style="position: relative; width: 100%;"></div>
    <script>
        //currently shows the locations based on when the server started
        //shows actual data and not random data
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function getData() {
            return new Promise(function (resolve, reject) {
                axios.get("/data")
                    .then(function (response) {
                        resolve(response.data);
                    })
                    .catch(function (error) {
                        reject(error);
                    });
            });
        }
        var arcs = [];
        var bubbles = [];

        //basic map config with custom fills, mercator projection
        async function demo() {

            var loc = await getData().then(function (data) {
                console.log(data.list);
                return data.list;
            });

            var lineFadeTime = 2000;
            var lineDrawTime = 850;

            // hard coded: Chicago

            //basic map config with custom fills, mercator projection
            //instead of doing everything at one
            //query the database for the 5 most recent Attacks every 20 seconds
            // 
            var _table_ = document.createElement('table'),
                _tr_ = document.createElement('tr'),
                _th_ = document.createElement('th'),
                _td_ = document.createElement('td');

            // Builds the HTML Table out of myList json data from Ivy restful service.
            function buildHtmlTable(arr) {
                var table = _table_.cloneNode(false),
                    columns = addAllColumnHeaders(arr, table);
                for (var i = 0, maxi = arr.length; i < maxi; ++i) {
                    var tr = _tr_.cloneNode(false);
                    for (var j = 0, maxj = columns.length; j < maxj; ++j) {
                        var td = _td_.cloneNode(false);
                        cellValue = arr[i][columns[j]];
                        td.appendChild(document.createTextNode(arr[i][columns[j]] || ''));
                        tr.appendChild(td);
                    }
                    table.appendChild(tr);
                }
                return table;
            }

            // Adds a header row to the table and returns the set of columns.
            // Need to do union of keys from all records as some records may not contain
            // all records
            function addAllColumnHeaders(arr, table) {
                var columnSet = [],
                    tr = _tr_.cloneNode(false);
                for (var i = 0, l = arr.length; i < l; i++) {
                    for (var key in arr[i]) {
                        if (arr[i].hasOwnProperty(key) && columnSet.indexOf(key) === -1) {
                            columnSet.push(key);
                            var th = _th_.cloneNode(false);
                            th.appendChild(document.createTextNode(key));
                            tr.appendChild(th);
                        }
                    }
                }
                table.appendChild(tr);
                return columnSet;
            }



            user_ip_time = JSON.parse(JSON.stringify(loc));
            for (index = 0; index < loc.length; ++index) {
                delete user_ip_time[index].port;
                delete user_ip_time[index].lat;
                delete user_ip_time[index].lon;
            }
            document.body.appendChild(buildHtmlTable(user_ip_time));

            var style = getComputedStyle(document.body)

            var map = new Datamap({
                responsive: true,
                scope: 'world',
                element: document.getElementById('container'),
                projection: 'mercator',
                responsive: true,
                fills: {
                    defaultFill: style.getPropertyValue('--text'),
                    black: style.getPropertyValue('--background')
                }
                , geographyConfig: {
                    hideAntarctica: false,
                    borderColor: style.getPropertyValue('--background'),
                    highlightFillColor: style.getPropertyValue('--accent'),
                    highlightBorderColor: style.getPropertyValue('--accent'),
                    popupOnHover: false, //disable the popup while hovering
                }
            })

            // while still connected
            var i = 0;
            //parsing input
            while (i < loc.length) {
                console.log(loc[i].lat);
                arcs.pop();
                bubbles.pop();
                bubbles.pop();
                arcs.pop();
                bubbles.pop();
                bubbles.pop();
                var { user, ip, port, lon, lat, time } = loc[i]; //add time
                //once parsed

                arcs.push({
                    origin: {
                        latitude: lat,
                        longitude: lon
                    },
                    destination: {
                        latitude: 41.84, longitude: -87.64
                    }
                });

                rand = '#' + (Math.random() * 0xFFFFFF << 0).toString(16).padStart(6, '0');

                bubbles.push({ user: user, port: port, ip: ip, latitude: lat, longitude: lon, radius: 5, fillKey: 'black' });

                bubbles.push({ user: "edwin", port: "22", ip: 'localhost', latitude: 41.84, longitude: -87.64, radius: 5, fillKey: 'black' });

                map.arc(arcs, { strokeWidth: 5, strokeColor: rand });
                map.bubbles(bubbles, {
                    popupTemplate: function (geo, data) {
                        return "<div class='hoverinfo'> user: " + data.user + " on port: " + data.port + " from: " + data.ip + "</div>";
                    }
                });
                map.svg.selectAll('path.datamaps-arc').attr("opacity", 1);
                map.svg.selectAll('path.datamaps-arc').transition().duration(5000).style("opacity", 0);
                map.svg.selectAll('path.datamaps-arc').transition().delay(5000).remove();
                await sleep(5000);
                i++;
            }
        }

        demo();
    </script>
</body>


</html>